<a href="https://colab.research.google.com/github/x4ddy/CC_Coursework/blob/main/Assignment_03.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
# QUES 1

import pandas as pd

dict = {
    "Tid" : [1,2,3,4,5,6,7,8,9,10],
    "Refund" : ["yes","no","no","yes","no","no","yes","no","no","no"],
    "Marital Status" : ["single","married","single","married","divorced","married","divorced","single","married","single"],
    "Taxalable Income" :["125K","100K","70K","120K","95K","60K","220K","85K","75K","90K"],
    "Cheat" : ["no","no","no","no","yes","no","no","yes","no","yes"]
}

df = pd.DataFrame(dict)
# print(df)
print(df.to_string(index=False))

 Tid Refund Marital Status Taxalable Income Cheat
   1    yes         single             125K    no
   2     no        married             100K    no
   3     no         single              70K    no
   4    yes        married             120K    no
   5     no       divorced              95K   yes
   6     no        married              60K    no
   7    yes       divorced             220K    no
   8     no         single              85K   yes
   9     no        married              75K    no
  10     no         single              90K   yes

In [ ]:
# Q.2 From the above table that you have created, locate row 0, 4, 7 and 8 using DataFrame.

import pandas as pd

dict = {
    "Tid" : [1,2,3,4,5,6,7,8,9,10],
    "Refund" : ["yes","no","no","yes","no","no","yes","no","no","no"],
    "Marital Status" : ["single","married","single","married","divorced","married","divorced","single","married","single"],
    "Taxalable Income" :["125K","100K","70K","120K","95K","60K","220K","85K","75K","90K"],
    "Cheat" : ["no","no","no","no","yes","no","no","yes","no","yes"]
}

df = pd.DataFrame(dict)
row_selected = df.iloc[[0,4,7,8]]
print(row_selected)

   Tid Refund Marital Status Taxalable Income Cheat
0    1    yes         single             125K    no
4    5     no       divorced              95K   yes
7    8     no         single              85K   yes
8    9     no        married              75K    no

In [ ]:
# Q.3 Navigate the DataFrame and do the following task for the table created in question 1:
# 1. Select row from index 3 to 7.
# 2. Select row from index 4 to 8, and column 2 to 4.
# 3. Select all rows with column index 1 to 3 (include index 3 during selection).


import pandas as pd

dict = {
    "Tid" : [1,2,3,4,5,6,7,8,9,10],
    "Refund" : ["yes","no","no","yes","no","no","yes","no","no","no"],
    "Marital Status" : ["single","married","single","married","divorced","married","divorced","single","married","single"],
    "Taxalable Income" :["125K","100K","70K","120K","95K","60K","220K","85K","75K","90K"],
    "Cheat" : ["no","no","no","no","yes","no","no","yes","no","yes"]
}

# i part
df = pd.DataFrame(dict)
print(df.iloc[2:7].to_string(index=False))

print("\n")

# ii part
dff = pd.DataFrame(dict)
print(dff.iloc[3:8,1:4].to_string(index=False))

print("\n")
# iii part
dfff = pd.DataFrame(dict)
print(dfff.iloc[:,0:3].to_string(index=False))

 Tid Refund Marital Status Taxalable Income Cheat
   3     no         single              70K    no
   4    yes        married             120K    no
   5     no       divorced              95K   yes
   6     no        married              60K    no
   7    yes       divorced             220K    no


Refund Marital Status Taxalable Income
   yes        married             120K
    no       divorced              95K
    no        married              60K
   yes       divorced             220K
    no         single              85K


 Tid Refund Marital Status
   1    yes         single
   2     no        married
   3     no         single
   4    yes        married
   5     no       divorced
   6     no        married
   7    yes       divorced
   8     no         single
   9     no        married
  10     no         single

In [ ]:
# Q.4 Read a csv file and display its first five rows.
# Note-: Download dataset from https://www.kaggle.com/datasets/uciml/iris)

import pandas as pd

rdfile = pd.read_csv("Iris.csv")
print(rdfile.head().to_string(index=False))

 Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm     Species
  1            5.1           3.5            1.4           0.2 Iris-setosa
  2            4.9           3.0            1.4           0.2 Iris-setosa
  3            4.7           3.2            1.3           0.2 Iris-setosa
  4            4.6           3.1            1.5           0.2 Iris-setosa
  5            5.0           3.6            1.4           0.2 Iris-setosa

In [ ]:
# Q.5 From the csv file (uploaded in the Q.4) delete row 4, and delete column 3. Display the
# result.

import pandas as pd

rd_file = pd.read_csv("Iris.csv")
print(rd_file.head(10).to_string(index=False))
print("\n")

rd_file = rd_file.drop(index=[3]).drop(columns=rd_file.columns[2])
print(rd_file.head(10).to_string(index=False))

 Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm     Species
  1            5.1           3.5            1.4           0.2 Iris-setosa
  2            4.9           3.0            1.4           0.2 Iris-setosa
  3            4.7           3.2            1.3           0.2 Iris-setosa
  4            4.6           3.1            1.5           0.2 Iris-setosa
  5            5.0           3.6            1.4           0.2 Iris-setosa
  6            5.4           3.9            1.7           0.4 Iris-setosa
  7            4.6           3.4            1.4           0.3 Iris-setosa
  8            5.0           3.4            1.5           0.2 Iris-setosa
  9            4.4           2.9            1.4           0.2 Iris-setosa
 10            4.9           3.1            1.5           0.1 Iris-setosa


 Id  SepalLengthCm  PetalLengthCm  PetalWidthCm     Species
  1            5.1            1.4           0.2 Iris-setosa
  2            4.9            1.4           0.2 Iris-setosa
  3            4.7            1.3           0.2 Iris-setosa
  5            5.0            1.4           0.2 Iris-setosa
  6            5.4            1.7           0.4 Iris-setosa
  7            4.6            1.4           0.3 Iris-setosa
  8            5.0            1.5           0.2 Iris-setosa
  9            4.4            1.4           0.2 Iris-setosa
 10            4.9            1.5           0.1 Iris-setosa
 11            5.4            1.5           0.2 Iris-setosa

In [ ]:
# WAP to determine the following using dataset in Q6:
# a) Shape (number of rows and columns) of the DataFrame.
# b) Summary of the DataFrame that includes the data types and non-null counts for
# each column.
# c) Generate descriptive statistics.
# d) Display the first 5 rows and last 3 rows of the dataset.
# e) Calculate the following statistics from the dataset:
    # i. The average salary of employees.
    # ii. The total bonus paid to all employees.
    # iii. The youngest employee's age.
    # iv. The highest performance rating.

# f) Sort the DataFrame by the Salary column in descending order.
# g) Add a new column that categorizes employees based on their performance rating:
    # i. Excellent for ratings >= 4.5
    # ii. Good for ratings >= 4.0 but < 4.5
    # iii. Average for ratings < 4.0
# h) Identify missing values in the DataFrame.
# i) Rename the Employee_ID column to ID.
# j) Find all employees who:
    # i. Have more than 5 years of experience.
    # ii. Belong to the IT department.

# k) Modify the dataset by adding a new column, Tax, which deducts 10% of the
# Salary.
# l) Save the modified DataFrame (with added columns) to a new CSV file.


import pandas as pd

df = pd.read_csv("employees.csv")

print("shape of dataframe : ",df.shape)

# summary of the dataframe
print("summary of dataframe : ")
print(df.info())

# generate descriptive statistics
print("descriptive statistics : ")
print(df.describe())


# display first 5 row and last 3 row
print("first 5 rows : ")
print(df.head())
print("last 3 rows : ")
print(df.tail(3))

# calculate required statistics
average_salary = df['Salary'].mean()
total_bonus = df['Bonus'].sum()
youngest_age = df['Age'].min()
highest_rating = df['Rating'].max()

print("statistics : ")
print(f"average salary : {average_salary}")
print(f"total bonus paid : {total_bonus}")
print(f"youngest employee age : {youngest_age}")
print(f"highest performance rating : {highest_rating}")

#sort the dataframe in decending order
df_sorted = df.sort_values(by='Salary',ascending=False)
print("dataframe sorted by salary : ")
print(df_sorted.to_string(index=False))


#categorize employees based on performance rating
def categorize_performance(rating):
    if rating >= 4.5:
        return "excellent"
    elif rating >= 4.0:
        return "good"
    else:
        return "average"

df["Performance_Category"] = df['Rating'].apply(categorize_performance)
print("dataframe with performance category : ")
print(df.to_string(index=False))

# indentifying the missing value in the dataframe
print("missiing value in the dataframe : ")
print(df.isnull().sum())
# rename teh empoliee id column to id
df.rename(columns={"Employee_ID":"ID"},inplace=True)  #inplace = True will modify the original dataframe
print("dataframe with renamed column : ")
print(df.head().to_string(index=False))
# finding all the employee who
eperienced_employee = df[df['Years_of_Experience']>5] #the outside df is used to filter the dataframe and inside df is used to filter the column
it_department = df['Department'] == 'IT'
print("employee with more than 5 years of experience : ")
print(eperienced_employee.to_string(index=False))
print("employee who belong to IT department : ")
print(df[it_department].to_string(index=False))
# modify teh dataset by adding a new colun
df['Tax'] = df['Salary']*0.10
print("dataframe with added column : ")
print(df.head().to_string(index=False))
# save the modified dataframe with added colmns to a new CSV file
df.to_csv("employees_modified.csv",index=False)
print("dataframe saved to employees_modified.csv")

shape of dataframe :  (5, 10)
summary of dataframe :
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Employee_ID          5 non-null      int64
 1   Name                 5 non-null      object
 2   Department           5 non-null      object
 3   Age                  5 non-null      int64
 4   Salary               5 non-null      int64
 5   Years_of_Experience  5 non-null      int64
 6   Joining_Date         5 non-null      object
 7   Gender               5 non-null      object
 8   Bonus                5 non-null      int64
 9   Rating               5 non-null      float64
dtypes: float64(1), int64(5), object(4)
memory usage: 532.0+ bytes
None
descriptive statistics :
       Employee_ID        Age       Salary  Years_of_Experience   Bonus  \
count     5.000000   5.000000      5.00000             5.000000     5.0
mean    103.000000  34.000000  60000.00000             7.400000  5500.0
std       1.581139   5.612486   7905.69415             3.847077  1000.0
min     101.000000  28.000000  50000.00000             3.000000  4500.0
25%     102.000000  29.000000  55000.00000             4.000000  5000.0
50%     103.000000  34.000000  60000.00000             8.000000  5000.0
75%     104.000000  38.000000  65000.00000            10.000000  6000.0
max     105.000000  41.000000  70000.00000            12.000000  7000.0

         Rating
count  5.000000
mean   4.100000
std    0.494975
min    3.500000
25%    3.800000
50%    4.000000
75%    4.500000
max    4.700000
first 5 rows :
   Employee_ID     Name Department  Age  Salary  Years_of_Experience  \
0          101    Alice         HR   29   50000                    4
1          102      Bob         IT   34   70000                    8
2          103  Charlie         IT   41   65000                   10
3          104    Diana  Marketing   28   55000                    3
4          105   Edward      Sales   38   60000                   12

  Joining_Date  Gender  Bonus  Rating
0    3/15/2020  Female   5000     4.5
1    7/19/2017    Male   7000     4.0
2     6/1/2013    Male   6000     3.8
3    2/10/2021  Female   4500     4.7
4   11/25/2010    Male   5000     3.5
last 3 rows :
   Employee_ID     Name Department  Age  Salary  Years_of_Experience  \
2          103  Charlie         IT   41   65000                   10
3          104    Diana  Marketing   28   55000                    3
4          105   Edward      Sales   38   60000                   12

  Joining_Date  Gender  Bonus  Rating
2     6/1/2013    Male   6000     3.8
3    2/10/2021  Female   4500     4.7
4   11/25/2010    Male   5000     3.5
statistics :
average salary : 60000.0
total bonus paid : 27500
youngest employee age : 28
highest performance rating : 4.7
dataframe sorted by salary :
 Employee_ID    Name Department  Age  Salary  Years_of_Experience Joining_Date Gender  Bonus  Rating
         102     Bob         IT   34   70000                    8    7/19/2017   Male   7000     4.0
         103 Charlie         IT   41   65000                   10     6/1/2013   Male   6000     3.8
         105  Edward      Sales   38   60000                   12   11/25/2010   Male   5000     3.5
         104   Diana  Marketing   28   55000                    3    2/10/2021 Female   4500     4.7
         101   Alice         HR   29   50000                    4    3/15/2020 Female   5000     4.5
dataframe with performance category :
 Employee_ID    Name Department  Age  Salary  Years_of_Experience Joining_Date Gender  Bonus  Rating Performance_Category
         101   Alice         HR   29   50000                    4    3/15/2020 Female   5000     4.5            excellent
         102     Bob         IT   34   70000                    8    7/19/2017   Male   7000     4.0                 good
         103 Charlie         IT   41   65000                   10     6/1/2013   Male   6000     3.8              average
         104   Diana  Marketing   28   55000                    3    2/10/2021 Female   4500     4.7            excellent
         105  Edward      Sales   38   60000                   12   11/25/2010   Male   5000     3.5              average
missiing value in the dataframe :
Employee_ID             0
Name                    0
Department              0
Age                     0
Salary                  0
Years_of_Experience     0
Joining_Date            0
Gender                  0
Bonus                   0
Rating                  0
Performance_Category    0
dtype: int64
dataframe with renamed column :
 ID    Name Department  Age  Salary  Years_of_Experience Joining_Date Gender  Bonus  Rating Performance_Category
101   Alice         HR   29   50000                    4    3/15/2020 Female   5000     4.5            excellent
102     Bob         IT   34   70000                    8    7/19/2017   Male   7000     4.0                 good
103 Charlie         IT   41   65000                   10     6/1/2013   Male   6000     3.8              average
104   Diana  Marketing   28   55000                    3    2/10/2021 Female   4500     4.7            excellent
105  Edward      Sales   38   60000                   12   11/25/2010   Male   5000     3.5              average
employee with more than 5 years of experience :
 ID    Name Department  Age  Salary  Years_of_Experience Joining_Date Gender  Bonus  Rating Performance_Category
102     Bob         IT   34   70000                    8    7/19/2017   Male   7000     4.0                 good
103 Charlie         IT   41   65000                   10     6/1/2013   Male   6000     3.8              average
105  Edward      Sales   38   60000                   12   11/25/2010   Male   5000     3.5              average
employee who belong to IT department :
 ID    Name Department  Age  Salary  Years_of_Experience Joining_Date Gender  Bonus  Rating Performance_Category
102     Bob         IT   34   70000                    8    7/19/2017   Male   7000     4.0                 good
103 Charlie         IT   41   65000                   10     6/1/2013   Male   6000     3.8              average
dataframe with added column :
 ID    Name Department  Age  Salary  Years_of_Experience Joining_Date Gender  Bonus  Rating Performance_Category    Tax
101   Alice         HR   29   50000                    4    3/15/2020 Female   5000     4.5            excellent 5000.0
102     Bob         IT   34   70000                    8    7/19/2017   Male   7000     4.0                 good 7000.0
103 Charlie         IT   41   65000                   10     6/1/2013   Male   6000     3.8              average 6500.0
104   Diana  Marketing   28   55000                    3    2/10/2021 Female   4500     4.7            excellent 5500.0
105  Edward      Sales   38   60000                   12   11/25/2010   Male   5000     3.5              average 6000.0
dataframe saved to employees_modified.csv